This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroproof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1129 strings with 16122 characters,
and the built_in function-call counts, 34556 in all, are:
= -- 2782
> -- 834
< -- 286
+ -- 445
- -- 145
* -- 1644
:= -- 5186
add.period$ -- 98
call.type$ -- 46
change.case$ -- 50
chr.to.int$ -- 657
cite$ -- 46
duplicate$ -- 2494
empty$ -- 2820
format.name$ -- 181
if$ -- 8065
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 444
newline$ -- 165
num.names$ -- 48
pop$ -- 1025
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2690
stack$ -- 0
substring$ -- 1566
swap$ -- 1996
text.length$ -- 67
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 160
width$ -- 48
write$ -- 468
