This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroproof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1122 strings with 16030 characters,
and the built_in function-call counts, 34046 in all, are:
= -- 2748
> -- 822
< -- 282
+ -- 441
- -- 143
* -- 1621
:= -- 5110
add.period$ -- 96
call.type$ -- 45
change.case$ -- 49
chr.to.int$ -- 648
cite$ -- 45
duplicate$ -- 2450
empty$ -- 2766
format.name$ -- 178
if$ -- 7943
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 437
newline$ -- 162
num.names$ -- 47
pop$ -- 1003
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2652
stack$ -- 0
substring$ -- 1558
swap$ -- 1971
text.length$ -- 66
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 158
width$ -- 47
write$ -- 460
