This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroproof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 44 entries,
            4087 wiz_defined-function locations,
            1114 strings with 15780 characters,
and the built_in function-call counts, 32815 in all, are:
= -- 2628
> -- 799
< -- 266
+ -- 425
- -- 140
* -- 1559
:= -- 4920
add.period$ -- 94
call.type$ -- 44
change.case$ -- 48
chr.to.int$ -- 615
cite$ -- 44
duplicate$ -- 2373
empty$ -- 2699
format.name$ -- 175
if$ -- 7660
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 425
newline$ -- 159
num.names$ -- 46
pop$ -- 993
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2553
stack$ -- 0
substring$ -- 1466
swap$ -- 1885
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 44
warning$ -- 0
while$ -- 150
width$ -- 46
write$ -- 446
