This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroproof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Harrison2009
Warning--empty journal in NordstromProofComplexity2025
Warning--empty booktitle in KumarappanLeanAgent2024
Warning--empty journal in BiereSATCompetition2024

Done.
You've used 43 entries,
            4087 wiz_defined-function locations,
            1116 strings with 15765 characters,
and the built_in function-call counts, 31991 in all, are:
= -- 2624
> -- 782
< -- 258
+ -- 416
- -- 138
* -- 1576
:= -- 4961
add.period$ -- 91
call.type$ -- 43
change.case$ -- 45
chr.to.int$ -- 588
cite$ -- 47
duplicate$ -- 2297
empty$ -- 2498
format.name$ -- 173
if$ -- 7384
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 401
newline$ -- 182
num.names$ -- 43
pop$ -- 916
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2469
stack$ -- 0
substring$ -- 1400
swap$ -- 1837
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 43
warning$ -- 4
while$ -- 143
width$ -- 45
write$ -- 474
(There were 4 warnings)
