This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neuroproof.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1136 strings with 16275 characters,
and the built_in function-call counts, 35368 in all, are:
= -- 2854
> -- 846
< -- 296
+ -- 453
- -- 146
* -- 1680
:= -- 5309
add.period$ -- 100
call.type$ -- 47
change.case$ -- 51
chr.to.int$ -- 681
cite$ -- 47
duplicate$ -- 2550
empty$ -- 2879
format.name$ -- 182
if$ -- 8255
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 451
newline$ -- 168
num.names$ -- 49
pop$ -- 1037
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2755
stack$ -- 0
substring$ -- 1623
swap$ -- 2046
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 0
while$ -- 165
width$ -- 49
write$ -- 478
